# WebTruyenTranh

./: README.md
LTW_Nhom5/: note  package-lock.json  package.json  pom.xml
LTW_Nhom5/src/main/java/: TestGHN.java  test.java
LTW_Nhom5/src/main/java/controller/: ListProductController.java  SearchServlet.java
LTW_Nhom5/src/main/java/dao/: ADao.java  ComicDAO.java
LTW_Nhom5/src/main/java/db/: Category.java  JdbiConnector.java
LTW_Nhom5/src/main/java/model/: Comic.java  User.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/: HandleError.java  HandleException.java  HelloServlet.java  LoginServlet.java  h.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/config/: CloudinaryConfig.java  FacebookConfig.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/controller/: AuthorPublisherInforServlet.java  CartSevlet.java  CategoriesServlet.java  CheckoutServlet.java  ComicDetailServlet.java  FacebookLoginServlet.java  FilterComicByCategoryServlet.java  FlashSaleApiServlet.java  FlashSaleServlet.java  ForgotPasswordServlet.java  GetComicImagesServlet.java  HandleError.java  HandleException.java  HeaderServlet.java  HelloServlet.java  HomeServlet.java  ListProductController.java  ListSeriesServlet.java  LoginFacebookCallbackServlet.java  LoginGoogleCallbackServlet.java  LoginGoogleServlet.java  LoginServlet.java  LoginServletHello.java  LogoutServlet.java  OrderServlet.java  OrderSuccessServlet.java  ProxyServlet.java  RegisterServlet.java  SaveFCMTokenServlet.java  SearchServlet.java  SeriesDetailServlet.java  TestServlet.java  UserNotificationServlet.java  WishlistServlet.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/dao/: ADao.java  BannerDao.java  CategoriesDao.java  ComicDAO.java  FCMTokenDAO.java  FlashSaleComicsDAO.java  FlashSaleDAO.java  NotificationDAO.java  OrderDAO.java  OrderHistoryDAO.java  OrderReturnDAO.java  PaymentDAO.java  PointTransactionDAO.java  ReportDAO.java  ReviewDAO.java  SeriesDAO.java  StatisticsDAO.java  UserDao.java  UserShippingAddressDAO.java  VoucherDao.java  WishlistDAO.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/db/: JdbiConnector.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/filter/: AdminAuthFilter.java  AdminNotificationFilter.java  CartFlashSaleUpdateFilter.java  ServiceWorkerFilter.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/loginFaceBook/: LoginFacebookCallbackServlet.java
LTW_Nhom5/src/main/java/vn/edu/hcmuaf/fit/ltw_nhom5/service/: note  (+10 more)
LTW_Nhom5/src/main/resources/: db.properties  facebook.properties
LTW_Nhom5/src/main/webapp/: test-debug.jsp
LTW_Nhom5/src/main/webapp/Common/: taglib.jsp
LTW_Nhom5/src/main/webapp/Error/: error404.jsp  exception.jsp
LTW_Nhom5/src/main/webapp/WEB-INF/: web.xml
LTW_Nhom5/src/main/webapp/fontend/admin/: ASide.jsp  HeaderAdmin.jsp  category.jsp  chatWithCus.jsp  dashboard.jsp  flashSaleMan.jsp  order.jsp  productManagement.jsp  profileAdmin.jsp  promotion.jsp  report.jsp  seriesManagement.jsp  userManagement.jsp
LTW_Nhom5/src/main/webapp/fontend/css/UserBCss/: cartCss.css  chat.css  checkout.css  orderSuccess.css  profile.css
LTW_Nhom5/src/main/webapp/fontend/css/adminCss/: adminHeader.css  chatWithCus.css  styleCat.css  styleDashboard.css  styleFlashSale.css  styleOrder.css  stylePro.css  styleProfile.css  stylePromotion.css  styleReport.css  styleSerieMan.css  styleSidebar.css  styleUserMan.css
LTW_Nhom5/src/main/webapp/fontend/css/css/: style.css
LTW_Nhom5/src/main/webapp/fontend/css/publicCss/: AboutUs.css  Authentic.css  CatagoryPage.css  FlashSale.css  FooterStyle.css  ForgotPassword.css  Register.css  ReivewOfCus.css  SeriComic.css  SuggesstItem.css  detail.css  getVourcher.css  homePage.css  login.css  login1.css  nav.css  pagination.css  resetPassword.css  search.css  signIn.css
LTW_Nhom5/src/main/webapp/fontend/nguoiB/: ASideUser.jsp  RefundPolicy.jsp  cart.jsp  change-password.jsp  chat.jsp  checkout.jsp  notifications.jsp  orderSuccess.jsp  orders.jsp  points.jsp  profile-info.jsp  profile.jsp  shippingPolicy.jsp  wishlist.jsp
LTW_Nhom5/src/main/webapp/fontend/public/: AbouUS.jsp  CatagoryPage.jsp  FlashSale.jsp  Footer.jsp  ForgotPass.jsp  ForgotPass_bo.jsp  ForgotPassword1.html  LoginBT.jsp  Register.jsp  SeriComic.jsp  detail.jsp  getVourcher.jsp  header.jsp  homePage.jsp  login.jsp  login1.html  login_bo.jsp  login_bo2.jsp  nav.jsp  reset-password.html  reset-password.jsp  searchResult.jsp  signIn.html
LTW_Nhom5/src/main/webapp/js/: Login.js  addComic.js  category.js  categoryManagement.js  categorySearch.js  deleteComic.js  detail.js  editComic.js  firebase-messaging-sw.js  firebase-notification.js  flash-sale.js  flashSaleMan.js  homePage.js  orderManagement.js  seriesManagement.js  userManagement.js
(+206 files in other folders)
