vn.edu.hcmuaf.fit.ltw_nhom5.db.host=localhost
vn.edu.hcmuaf.fit.ltw_nhom5.db.port=3306
vn.edu.hcmuaf.fit.ltw_nhom5.db.username=root
vn.edu.hcmuaf.fit.ltw_nhom5.db.password=
vn.edu.hcmuaf.fit.ltw_nhom5.db.databaseName=comic_shop