<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="../css/adminCss/styleOrder.css">
    <link rel="stylesheet" href="../css/adminCss/styleSidebar.css">
    <link rel="stylesheet" href="../css/adminCss/adminHeader.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>

<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../../img/logo.png" alt="Logo" class="logo">
            <h2>Comic Store</h2>
        </div>

        <ul>
            <li>
                <img src="../../img/home.png" class="icon">
                <span>Trang chủ</span>
            </li>
            <li class="active">
                <img src="../../img/product.png" class="icon">
                <span>Quản lý sản phẩm</span>
            </li>
            <li>
                <img src="../../img/category.png" class="icon">
                <span>Quản lý thể loại</span>
            </li>
            <li>
                <img src="../../img/order.png" class="icon">
                <span>Quản lý đơn hàng</span>
            </li>
            <li>
                <img src="../../img/user.png" class="icon">
                <span>Quản lý người dùng</span>
            </li>
            <li>
                <img src="../../img/promo.png" class="icon">
                <span>Khuyến mãi</span>
            </li>
            <li>
                <img src="../../img/report.png" class="icon">
                <span>Thống kê/ Báo cáo</span>
            </li>
        </ul>
    </aside>

    <div class="main-content">
        <header class="admin-header">
            <div class="header-right">
                <i class="bi bi-bell header-icon"></i>
                <i class="bi bi-chat-dots header-icon"></i>

                <div class="admin-profile">
                    <img src="../../img/admin.png" class="admin-avatar" alt="Admin">
                    <span class="admin-name">Admin</span>
                </div>
            </div>
        </header>
        <h2 class="page-title">Quản lý đơn hàng</h2>

        <!-- Thanh trạng thái đơn hàng -->
        <div class="order-tabs">
            <span class="tab-item active">Chờ xác nhận</span>
            <span class="tab-item">Chờ lấy hàng</span>
            <span class="tab-item">Đang giao</span>
            <span class="tab-item">Đã giao</span>
            <span class="tab-item">Trả hàng / Hoàn tiền</span>
            <span class="tab-item">Đơn bị hủy</span>
        </div>

        <!-- Thanh tìm kiếm + chọn đơn vị vận chuyển -->
        <div class="order-controls">
            <input type="text" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng..." class="search-input">

            <div class="shipping-select">
                <select id="shipMethod">
                    <option selected disabled>Đơn vị vận chuyển</option>
                    <option>Hỏa tốc</option>
                    <option>Giao nhanh</option>
                    <option>Tiết kiệm</option>
                </select>
            </div>

            <button class="apply-btn">Áp dụng</button>
            <button class="confirm-all-btn">Xác nhận tất cả</button>
        </div>

        <!-- Bảng đơn hàng -->
        <div class="table-wrapper">
            <table class="order-table">
                <thead>
                <tr>
                    <th></th>
                    <th>Mã đơn hàng</th>
                    <th>Khách hàng</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Thanh toán</th>
                    <th>Sản phẩm</th>
                    <th>Địa chỉ giao hàng</th>
                    <th>Đơn vị vận chuyển</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <!-- Dòng 1 -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH00123</td>
                    <td>Nguyễn Văn A</td>
                    <td>10/05/2025</td>
                    <td>155,400đ</td>
                    <td>COD</td>
                    <td class="product-cell">Shin – Cậu bé bút chì (3)</td>
                    <td>123 Võ Văn Ngân, Thủ Đức</td>
                    <td>—</td>
                    <td>
                        <button class="confirm-btn">Xác nhận</button>
                        <button class="cancel-btn">Hủy</button>
                    </td>
                </tr>

                <!-- Dòng 2 -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH00124</td>
                    <td>Trần Minh T</td>
                    <td>11/05/2025</td>
                    <td>245,000đ</td>
                    <td>Đã thanh toán</td>
                    <td class="product-cell">Doraemon Tập 1 (1), Conan Tập 10 (1)</td>
                    <td>56 Tô Ngọc Vân, Thủ Đức</td>
                    <td>—</td>
                    <td>
                        <button class="confirm-btn">Xác nhận</button>
                        <button class="cancel-btn">Hủy</button>
                    </td>
                </tr>

                <!-- Dòng 3 -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH00125</td>
                    <td>Lê Thu H</td>
                    <td>12/05/2025</td>
                    <td>89,000đ</td>
                    <td>COD</td>
                    <td class="product-cell">Thám tử Kindaichi (1)</td>
                    <td>12 Nguyễn Huệ, Quận 1</td>
                    <td>—</td>
                    <td>
                        <button class="confirm-btn">Xác nhận</button>
                        <button class="cancel-btn">Hủy</button>
                    </td>
                </tr>

                <!-- Dòng 4 -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH00126</td>
                    <td>Võ Thị Ng</td>
                    <td>12/05/2025</td>
                    <td>310,200đ</td>
                    <td>Đã thanh toán</td>
                    <td class="product-cell">One Piece (4)</td>
                    <td>35 Quang Trung, Gò Vấp</td>
                    <td>—</td>
                    <td>
                        <button class="confirm-btn">Xác nhận</button>
                        <button class="cancel-btn">Hủy</button>
                    </td>
                </tr>

                <!-- Dòng 5 -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH00127</td>
                    <td>Nguyễn Văn M</td>
                    <td>12/05/2025</td>
                    <td>310,200đ</td>
                    <td>Đã thanh toán</td>
                    <td class="product-cell">One Piece (4)</td>
                    <td>35 Quang Trung, Gò Vấp</td>
                    <td>—</td>
                    <td>
                        <button class="confirm-btn">Xác nhận</button>
                        <button class="cancel-btn">Hủy</button>
                    </td>
                </tr>

                <!-- Pagination -->
                <tr class="pagination-row">
                    <td colspan="10">
                        <div class="pagination" id="tablePagination">
                            <!-- nút sẽ được render bởi JS -->
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>


    </div>

    <div class="cancel-popup" style="display:none;">
        <div class="popup-box">
            <h3>Lý do hủy đơn</h3>
            <textarea placeholder="Nhập lý do..." rows="3"></textarea>
            <div class="popup-actions">
                <button class="close-popup">Đóng</button>
                <button class="confirm-cancel">Xác nhận hủy</button>
            </div>
        </div>
    </div>


</div>
<!--xu li chuyen tab-->
<script>
    const tabs = document.querySelectorAll(".tab-item");

    tabs.forEach(tab => {
        tab.addEventListener("click", () => {
            // Bỏ active ở tất cả tab
            tabs.forEach(t => t.classList.remove("active"));
            // Gán active vào tab được chọn
            tab.classList.add("active");
        });
    });
</script>

<!--khi nhan huy don => hiện form dien-->
<script>
    document.querySelectorAll(".cancel-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            document.querySelector(".cancel-popup").style.display = "flex";
        });
    });
    document.querySelector(".close-popup").addEventListener("click", () => {
        document.querySelector(".cancel-popup").style.display = "none";
    });
</script>

<!--Chuyển trang-->
<script>
    /* ==== Pagination client-side cho bảng đơn hàng ==== */

    (function() {
        const ROWS_PER_PAGE = 4; // thay đổi số hàng mỗi trang ở đây
        const table = document.querySelector('.order-table');
        const tbody = table.querySelector('tbody');

        // Lấy các hàng dữ liệu (loại tr.pagination-row)
        const allRows = Array.from(tbody.querySelectorAll('tr'))
            .filter(tr => !tr.classList.contains('pagination-row'));

        // TẠO vùng chứa pagination
        const paginationContainer = document.getElementById('tablePagination');

        // trạng thái
        let currentPage = 1;
        const totalPages = Math.max(1, Math.ceil(allRows.length / ROWS_PER_PAGE));

        // ẩn/hiện hàng theo trang
        function renderRows() {
            const start = (currentPage - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;
            allRows.forEach((row, idx) => {
                if (idx >= start && idx < end) row.style.display = ''; // show
                else row.style.display = 'none'; // hide
            });
        }

        // render các nút pagination (Prev, page numbers, Next)
        function renderPaginationButtons() {
            paginationContainer.innerHTML = '';

            // Prev
            const prevBtn = document.createElement('button');
            prevBtn.innerHTML = '&lt;';
            prevBtn.className = 'page-btn prev-btn';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    refresh();
                    // cuộn nhẹ về bảng khi chuyển trang (tùy thích)
                    table.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            });
            paginationContainer.appendChild(prevBtn);

            // Nếu số trang <= 7 thì render tất cả, ngược lại rút gọn với dấu ...
            const maxButtonsToShow = 7;
            let startPage = 1;
            let endPage = totalPages;

            if (totalPages > maxButtonsToShow) {
                const delta = Math.floor(maxButtonsToShow / 2);
                startPage = Math.max(1, currentPage - delta);
                endPage = startPage + maxButtonsToShow - 1;
                if (endPage > totalPages) {
                    endPage = totalPages;
                    startPage = endPage - maxButtonsToShow + 1;
                }
            }

            if (startPage > 1) {
                paginationContainer.appendChild(createNumberButton(1));
                if (startPage > 2) {
                    const dots = document.createElement('span');
                    dots.textContent = '...';
                    dots.style.padding = '0 6px';
                    paginationContainer.appendChild(dots);
                }
            }

            for (let p = startPage; p <= endPage; p++) {
                paginationContainer.appendChild(createNumberButton(p));
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const dots = document.createElement('span');
                    dots.textContent = '...';
                    dots.style.padding = '0 6px';
                    paginationContainer.appendChild(dots);
                }
                paginationContainer.appendChild(createNumberButton(totalPages));
            }

            // Next
            const nextBtn = document.createElement('button');
            nextBtn.innerHTML = '&gt;';
            nextBtn.className = 'page-btn next-btn';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    refresh();
                    table.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            });
            paginationContainer.appendChild(nextBtn);
        }

        // helper tạo nút số trang
        function createNumberButton(p) {
            const btn = document.createElement('button');
            btn.textContent = p;
            btn.className = 'page-number-btn' + (p === currentPage ? ' active' : '');
            if (p === currentPage) btn.setAttribute('aria-current', 'page');
            btn.addEventListener('click', () => {
                currentPage = p;
                refresh();
                table.scrollIntoView({ behavior: 'smooth', block: 'center' });
            });
            return btn;
        }

        // cập nhật hiển thị rows + buttons
        function refresh() {
            renderRows();
            renderPaginationButtons();
        }

        // khởi tạo lần đầu
        refresh();

        // Nếu dữ liệu thay đổi động (ví dụ sau khi xóa 1 hàng), có thể gọi updateAllRows()
        window.updateOrderTableRows = function() {
            // lấy lại rows (nếu DOM rows có thay đổi)
            const newRows = Array.from(tbody.querySelectorAll('tr'))
                .filter(tr => !tr.classList.contains('pagination-row'));
            allRows.length = 0;
            newRows.forEach(r => allRows.push(r));
            // cập nhật totalPages và currentPage hợp lý
            const newTotal = Math.max(1, Math.ceil(allRows.length / ROWS_PER_PAGE));
            if (currentPage > newTotal) currentPage = newTotal;
            refresh();
        };

    })();
</script>

</body>
</html>