<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="../css/adminCss/styleOrder.css">
    <link rel="stylesheet" href="../css/adminCss/styleSidebar.css">
    <link rel="stylesheet" href="../css/adminCss/adminHeader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../../img/logo.png" alt="Logo" class="logo">
            <h2>Comic Store</h2>
        </div>

        <ul>
            <li>
                <a href="dashboard.html">
                <img src="../../img/home.png" class="icon">
                <span>Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="productManagement.html">
                    <img src="../../img/product.png" class="icon">
                    <span>Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="category.html">
                    <img src="../../img/category.png" class="icon">
                    <span>Quản lý thể loại</span>
                </a>
            </li>
            <li>
                <a href="order.html">
                    <img src="../../img/order.png" class="icon">
                    <span>Quản lý đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="userManagement.html">
                    <img src="../../img/user.png" class="icon">
                    <span>Quản lý người dùng</span>
                </a>
            </li>
            <li>
                <a href="promotion.html">
                    <img src="../../img/promo.png" class="icon">
                    <span>Quản lý khuyến mãi</span>
                </a>
            </li>
            <li>
                <a href="report.html">
                    <img src="../../img/report.png" class="icon">
                    <span>Thống kê</span>
                </a>
            </li>
        </ul>
    </aside>

    <div class="main-content">
        <header class="admin-header">
            <div class="header-right">
                <a href="chatWithCus.html">
                    <i class="fa-solid fa-comment"></i>
                </a>

                <div class="admin-profile">
                    <a href="profileAdmin.html">
                    <img src="../../img/admin.png" class="admin-avatar" alt="Admin">
                    </a>
                    <span class="admin-name">Admin</span>
                </div>

                <!-- Nút đăng xuất -->
                <button class="btn-logout" title="Đăng xuất">
                    <a href="../public/login.html">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </a>
                </button>
            </div>
        </header>
        <h2 class="page-title">Quản lý đơn hàng</h2>

        <!-- Thanh trạng thái đơn hàng -->
        <div class="order-tabs">
            <span class="tab-item active">Chờ xác nhận</span>
            <span class="tab-item">Chờ lấy hàng</span>
            <span class="tab-item">Đang giao</span>
            <span class="tab-item">Đã giao</span>
            <span class="tab-item">Trả hàng / Hoàn tiền</span>
            <span class="tab-item">Đơn bị hủy</span>
        </div>

        <!--        TAB CHỜ XÁC NHẬN-->
        <!-- Thanh tìm kiếm + chọn đơn vị vận chuyển -->
        <div class="tab-content" id="tab-pending">
            <div class="order-controls">
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng..." class="search-input">
                    <i class="fas fa-magnifying-glass"></i>
                </div>

                <div class="shipping-select">
                    <select id="shipMethod">
                        <option selected disabled>Đơn vị vận chuyển</option>
                        <option>Hỏa tốc</option>
                        <option>Giao nhanh</option>
                        <option>Tiết kiệm</option>
                    </select>
                </div>

                <button class="apply-btn">Áp dụng</button>
                <button class="confirm-all-btn">Xác nhận tất cả</button>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Ngày đặt</th>
                        <th>Tổng tiền</th>
                        <th>Thanh toán</th>
                        <th>Sản phẩm</th>
                        <th>Địa chỉ giao hàng</th>
                        <th>Đơn vị vận chuyển</th>
                        <th></th>
                    </tr>
                    </thead>

                    <tbody id="confirmTableBody">
                    <!-- Dòng 1 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00123</td>
                        <td>Nguyễn Văn A</td>
                        <td>10/05/2025</td>
                        <td>155,400đ</td>
                        <td>COD</td>
                        <td class="product-cell">Shin – Cậu bé bút chì (3)</td>
                        <td>123 Võ Văn Ngân, Thủ Đức (0912345678)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>

                    <!-- Dòng 2 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00124</td>
                        <td>Trần Minh T</td>
                        <td>11/05/2025</td>
                        <td>245,000đ</td>
                        <td>Đã thanh toán</td>
                        <td class="product-cell">Doraemon Tập 1 (1), Conan Tập 10 (1)</td>
                        <td>56 Tô Ngọc Vân, Thủ Đức (0657383378)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>

                    <!-- Dòng 3 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00125</td>
                        <td>Lê Thu H</td>
                        <td>12/05/2025</td>
                        <td>89,000đ</td>
                        <td>COD</td>
                        <td class="product-cell">Thám tử Kindaichi (1)</td>
                        <td>12 Nguyễn Huệ, Quận 1 (0912345678)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>

                    <!-- Dòng 4 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00126</td>
                        <td>Võ Thị Ng</td>
                        <td>12/05/2025</td>
                        <td>310,200đ</td>
                        <td>Đã thanh toán</td>
                        <td class="product-cell">One Piece (4)</td>
                        <td>35 Quang Trung, Gò Vấp(0912345678)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>

                    <!-- Dòng 5 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00127</td>
                        <td>Nguyễn Văn M</td>
                        <td>12/05/2025</td>
                        <td>310,200đ</td>
                        <td>Đã thanh toán</td>
                        <td class="product-cell">One Piece (4)</td>
                        <td>35 Quang Trung, Gò Vấp (0912345678)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>
                    <!-- Dòng 6 -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DH00128</td>
                        <td>Lê Thị O</td>
                        <td>12/05/2025</td>
                        <td>310,200đ</td>
                        <td>Đã thanh toán</td>
                        <td class="product-cell">One Piece (4)</td>
                        <td>35 Quang Trung, Gò Vấp (0912345678)</td>
                        <td>—</td>
                        <td>
                            <button class="confirm-btn">Xác nhận</button>
                            <button class="cancel-btn">Hủy</button>
                        </td>
                    </tr>

                    <!-- Pagination -->
                    <tr class="pagination-row">
                        <td colspan="10">
                            <div class="pagination" id="tablePagination">
                                <button class="page-btn confirm-page" data-page="1">1</button>
                                <button class="page-btn confirm-page" data-page="2">2</button>
                                <button class="page-btn confirm-page" data-page="3">3</button>
                                <button class="page-btn confirm-page" data-page="4">4</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <div class="cancel-popup" style="display:none;">
                <div class="popup-box">
                    <h3>Lý do hủy đơn</h3>
                    <textarea placeholder="Nhập lý do..." rows="3"></textarea>
                    <div class="popup-actions">
                        <button class="close-popup">Đóng</button>
                        <button class="confirm-cancel">Xác nhận hủy</button>
                    </div>
                </div>
            </div>

        </div>


        <!--        TAB CHỜ LẤY HÀNG-->
        <!-- ========== TAB 2: CHỜ LẤY HÀNG ========== -->
        <div class="tab-content" id="tab-pickup" style="display:none;">
            <!-- Thanh tìm kiếm -->
            <div class="order-controls">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng...">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Tổng tiền</th>
                        <th>Đơn vị vận chuyển</th>
                        <th>Địa chỉ giao hàng</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="pickupTableBody">
                    <tr>
                        <td>DH00150</td>
                        <td>Trần Văn Minh</td>
                        <td>240,000đ</td>
                        <td>Giao nhanh</td>
                        <td>12 Lê Văn Việt, Thủ Đức</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH00151</td>
                        <td>Nguyễn Thị Hồng</td>
                        <td>310,000đ</td>
                        <td>Tiết kiệm</td>
                        <td>45 Nguyễn Trãi, Q5</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH00152</td>
                        <td>Lê Hoàng Bảo</td>
                        <td>145,000đ</td>
                        <td>Hỏa tốc</td>
                        <td>21 Hai Bà Trưng, Q1</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH00153</td>
                        <td>Trần Nhật Linh</td>
                        <td>145,000đ</td>
                        <td>Hỏa tốc</td>
                        <td>21 Hai Bà Trưng, Q1</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH00154</td>
                        <td>Nguyễn Minh Hằng</td>
                        <td>145,000đ</td>
                        <td>Hỏa tốc</td>
                        <td>21 Hai Bà Trưng, Q1</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH00155</td>
                        <td>Đặng Trường Vũ</td>
                        <td>145,000đ</td>
                        <td>Hỏa tốc</td>
                        <td>21 Hai Bà Trưng, Q1</td>
                        <td>
                            <button class="ship-confirm-btn">Xác nhận đã giao cho ĐVVC</button>
                        </td>
                    </tr>

                    <!-- Pagination -->
                    <tr class="pagination-row-pickup">
                        <td colspan="10">
                            <div class="pagination" id="pickupPagination">
                                <button class="page-btn pickup-page" data-page="1">1</button>
                                <button class="page-btn pickup-page" data-page="2">2</button>
                                <button class="page-btn pickup-page" data-page="3">3</button>
                                <button class="page-btn pickup-page" data-page="4">4</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>


        <!-- ========== TAB 3: ĐANG GIAO ========== -->
        <div class="tab-content" id="tab-delivering" style="display:none;">

            <!-- Thanh tìm kiếm -->
            <div class="order-controls delivering-controls">
                <div class="search-box">
                    <input type="text" id="deliverSearch" class="search-input"
                           placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng...">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Đơn vị vận chuyển</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="deliverTableBody">

                    <!-- Ví dụ mẫu -->
                    <tr>
                        <td>DH00201</td>
                        <td>Nguyễn Minh Khôi</td>
                        <td>Giao nhanh</td>
                        <td class="action-cell">
                            <button class="btn-de-detail" data-target="popup-DH00201">Xem chi tiết đơn</button>
                        </td>
                    </tr>

                    <tr>
                        <td>DH00202</td>
                        <td>Lê Trúc Anh</td>
                        <td>Tiết kiệm</td>
                        <td class="action-cell">
                            <button class="btn-de-detail" data-target="popup-DH00202">Xem chi tiết đơn</button>
                        </td>
                    </tr>

                    <!-- Pagination -->
                    <tr class="pagination-row-delivering">
                        <td colspan="10">
                            <div class="pagination" id="deliveringPagination">
                                <button class="page-btn delivering-page" data-page="1">1</button>
                                <button class="page-btn delivering-page" data-page="2">2</button>
                                <button class="page-btn delivering-page" data-page="3">3</button>
                                <button class="page-btn delivering-page" data-page="4">4</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- ========== TAB 4: ĐÃ GIAO ========== -->
        <div class="tab-content" id="tab-delivered" style="display:none;">

            <!-- Thanh tìm kiếm -->
            <div class="order-controls delivered-controls">
                <div class="search-box">
                    <input type="text" id="deliveredSearch" class="search-input" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng...">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Ngày giao thành công</th>
                        <th>Tổng tiền</th>
                        <th>Thanh toán</th>
                        <th>Đánh giá</th>
                    </tr>
                    </thead>

                    <tbody id="deliveredTableBody">
                    <tr>
                        <td>DH00180</td>
                        <td>Võ Thị Ngọc Hà</td>
                        <td>05/11/2025</td>
                        <td>310,000đ</td>
                        <td>Online</td>
                        <td class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>DH00181</td>
                        <td>Nguyễn Duy Khánh</td>
                        <td>04/11/2025</td>
                        <td>420,000đ</td>
                        <td>COD</td>
                        <td class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>DH00182</td>
                        <td>Đoàn Minh Châu</td>
                        <td>02/11/2025</td>
                        <td>150,000đ</td>
                        <td>Online</td>
                        <td class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </td>
                    </tr>

                    <!-- Phân trang -->
                    <tr class="pagination-row-delivered">
                        <td colspan="10">
                            <div class="pagination" id="deliveredPagination">
                                <button class="page-btn delivered-page" data-page="1">1</button>
                                <button class="page-btn delivered-page" data-page="2">2</button>
                                <button class="page-btn delivered-page" data-page="3">3</button>
                                <button class="page-btn delivered-page" data-page="4">4</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>


        <!-- ========== TAB 5: TRẢ HÀNG/ HOAN TIEN ========== -->
        <div class="tab-content" id="tab-return" style="display:none;">

            <!-- Thanh tìm kiếm -->
            <div class="order-controls return-controls">
                <div class="search-box">
                    <input type="text" id="returnSearch" class="search-input" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng...">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Lý do hoàn trả</th>
                        <th>Tình trạng xử lý</th>
                        <th>Chi tiết</th>
                        <th>Xác nhận hoàn tiền</th>
                    </tr>
                    </thead>

                    <tbody id="returnTableBody">

                    <!-- Ví dụ đơn đang xem xét -->
                    <tr>
                        <td>DH00210</td>
                        <td>Phạm Ngọc Mai</td>
                        <td>Bìa truyện bị rách</td>

                        <!-- Trạng thái -->
                        <td>
                            <span class="status yellow">Đang xem xét</span>
                        </td>

                        <!-- Nút Xem chi tiết -->
                        <td>
                            <button class="btn-detail">Xem</button>
                        </td>

                        <!-- Nút Xác nhận hoàn tiền -->
                        <td>
                            <button class="btn-refund">Xác nhận hoàn tiền</button>
                        </td>
                    </tr>

                    <!-- Ví dụ đơn đã hoàn -->
                    <tr>
                        <td>DH00211</td>
                        <td>Nguyễn Quang Hải</td>
                        <td>Giao nhầm sản phẩm</td>

                        <td>
                            <span class="status green">Đã hoàn tiền</span>
                        </td>

                        <td>
                            <button class="btn-detail">Xem</button>
                        </td>

                        <td>
                            <!-- Nút không xuất hiện -->
                        </td>
                    </tr>

                    <!-- Phân trang -->
                    <tr class="pagination-row-return">
                        <td colspan="10">
                            <div class="pagination" id="returnPagination">
                                <button class="page-btn return-page" data-page="1">1</button>
                                <button class="page-btn return-page" data-page="2">2</button>
                                <button class="page-btn return-page" data-page="3">3</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="return-popup" id="returnPopup">
            <div class="popup-header">
                <h3>Chi tiết đơn hoàn</h3>
                <span class="popup-close-btn" id="closePopup">×</span>
            </div>

            <div class="popup-content">
                <div class="popup-row">
                    <span class="label">Sản phẩm:</span>
                    <span class="value">Thám tử lừng danh Conan tập 156</span>
                </div>

                <div class="popup-row">
                    <span class="label">Số lượng:</span>
                    <span class="value">1</span>
                </div>

                <div class="popup-row">
                    <span class="label">Lý do hoàn:</span>
                    <span class="value">Sách bị rách</span>
                </div>

                <div class="popup-row">
                    <span class="label">Minh chứng:</span>
                    <span class="value"><a href="#" class="proof-link">Xem ảnh / video</a></span>
                </div>

                <div class="popup-row">
                    <span class="label">Số tiền hoàn:</span>
                    <span class="value">24.500đ</span>
                </div>

                <div class="popup-row">
                    <span class="label">Ngày yêu cầu hoàn trả:</span>
                    <span class="value">7/11/2025</span>
                </div>
            </div>

            <div class="popup-footer">
                <button class="popup-close" id="closePopupBtn">Đóng</button>
            </div>
        </div>

        <!-- ========== TAB 6: DON BI HUY ========== -->
        <div class="tab-content" id="tab-cancelled" style="display:none;">

            <!-- Thanh tìm kiếm -->
            <div class="order-controls cancelled-controls">
                <div class="search-box">
                    <input type="text" id="cancelledSearch" class="search-input" placeholder="Tìm kiếm theo mã đơn hoặc tên khách hàng...">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Bảng đơn hàng -->
            <div class="table-wrapper">
                <table class="order-table">
                    <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Lý do hủy</th>
                        <th>Người hủy</th>
                        <th>Ngày hủy</th>
                    </tr>
                    </thead>

                    <tbody id="cancelledTableBody">

                    <!-- DỮ LIỆU MẪU -->
                    <tr>
                        <td>DH00901</td>
                        <td>Trần Minh Hào</td>
                        <td>Đổi ý</td>
                        <td>Khách hàng</td>
                        <td>05/11/2025</td>
                    </tr>

                    <tr>
                        <td>DH00902</td>
                        <td>Ngô Thị Hạnh</td>
                        <td>Sản phẩm giao chậm</td>
                        <td>Khách hàng</td>
                        <td>04/11/2025</td>
                    </tr>

                    <tr>
                        <td>DH00903</td>
                        <td>Bùi Tuấn Khang</td>
                        <td>Không liên hệ được khách</td>
                        <td>Admin</td>
                        <td>03/11/2025</td>
                    </tr>

                    <!-- Phân trang -->
                    <tr class="pagination-row-cancelled">
                        <td colspan="10">
                            <div class="pagination" id="cancelledPagination">
                                <button class="page-btn cancelled-page" data-page="1">1</button>
                                <button class="page-btn cancelled-page" data-page="2">2</button>
                                <button class="page-btn cancelled-page" data-page="3">3</button>
                                <button class="page-btn cancelled-page" data-page="4">4</button>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- ====================== POPUP CHI TIẾT ĐƠN HÀNG ====================== -->
    <div class="order-detail-popup" id="popup-DH00201" style="display:none;">
        <div class="popup-content">
            <div class="popup-header">
                <h3>Chi tiết đơn hàng</h3>
                <button class="close-popup">&times;</button>
            </div>
            <div class="popup-body">
                <div class="info-row"><span class="label">Mã đơn hàng:</span><span class="value">DH00201</span></div>
                <div class="info-row"><span class="label">Khách hàng:</span><span class="value">Nguyễn Minh Khôi</span></div>
                <div class="info-row"><span class="label">Đơn vị vận chuyển:</span><span class="value">Giao nhanh</span></div>
                <div class="info-row">
                    <span class="label">Trạng thái giao hàng:</span>
                    <span class="value status"><span class="status-text">Đang giao</span><span class="status-icon"></span></span>
                </div>
                <div class="info-row timeline">
                    <div class="step done"><div class="circle">1</div><div class="line"></div><p>Đã xác nhận</p></div>
                    <div class="step active"><div class="circle">2</div><div class="line"></div><p>Đang giao</p></div>
                    <div class="step"><div class="circle">3</div><p>Hoàn thành</p></div>
                </div>
            </div>
            <div class="popup-footer">
                <button class="btn-close">Đóng</button>
            </div>
        </div>
    </div>


</div>


<!--xu li chuyen tab-->

<!--khi nhan huy don => hiện form dien-->
<script>
    document.querySelectorAll(".cancel-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            document.querySelector(".cancel-popup").style.display = "flex";
        });
    });
    document.querySelector(".close-popup").addEventListener("click", () => {
        document.querySelector(".cancel-popup").style.display = "none";
    });
</script>

<!--Chuyển trang của tab CHỜ XÁC NHẬN-->
<script>
    const ROWS_PER_PAGE = 5;
    const tbody = document.getElementById('confirmTableBody');
    const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row'));
    const pageButtons = document.querySelectorAll('.confirm-page');

    function showPage(page){
        const start = (page - 1) * ROWS_PER_PAGE;
        const end = start + ROWS_PER_PAGE;

        rows.forEach((r, idx) => {
            r.style.display = (idx >= start && idx < end) ? "" : "none";
        });

        pageButtons.forEach(btn => btn.classList.remove('active'));
        document.querySelector(`.confirm-page[data-page="${page}"]`)?.classList.add('active');
    }

    pageButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            showPage(Number(btn.dataset.page));
        });
    });

    showPage(1);


</script>


<!--TAB CHỜ LẤY HÀNG-->
<script>

    (function(){
        const ROWS_PER_PAGE = 5;
        const tbody = document.getElementById('pickupTableBody');
        const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row-pickup'));
        const pageButtons = document.querySelectorAll('.pickup-page');

        function showPage(page){
            const start = (page - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;

            rows.forEach((r, idx) => {
                r.style.display = (idx >= start && idx < end) ? "" : "none";
            });

            pageButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.pickup-page[data-page="${page}"]`)?.classList.add('active');
        }

        pageButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showPage(Number(btn.dataset.page));
            });
        });

        showPage(1);

    })();

</script>


<!--TAB ĐANG GIAO-->
<script>
    (function(){
        const ROWS_PER_PAGE = 5;
        const tbody = document.getElementById('deliverTableBody');
        const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row-delivering'));
        const pageButtons = document.querySelectorAll('.delivering-page');

        function showPage(page){
            const start = (page - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;

            rows.forEach((r, idx) => {
                r.style.display = (idx >= start && idx < end) ? "" : "none";
            });

            pageButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.delivering-page[data-page="${page}"]`)?.classList.add('active');
        }

        pageButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showPage(Number(btn.dataset.page));
            });
        });

        showPage(1);

    })();
</script>

<!--POPUP XEM CHI TIET DON O TAB DANG GIAO-->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const overlay = document.getElementById('popupOverlay');

        // MỞ POPUP
        document.querySelectorAll('.btn-de-detail').forEach(btn => {
            btn.addEventListener('click', function () {
                const targetId = this.getAttribute('data-target');
                const popup = document.getElementById(targetId);
                if (popup) {
                    popup.style.display = 'block';
                    overlay.style.display = 'block';
                    document.body.style.overflow = 'hidden';   // chặn scroll
                }
            });
        });

        // ĐÓNG POPUP
        function closeAllPopups() {
            document.querySelectorAll('.order-detail-popup').forEach(p => p.style.display = 'none');
            overlay.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Nút X, nút Đóng, overlay
        document.querySelectorAll('.close-popup, .btn-close').forEach(el => {
            el.addEventListener('click', closeAllPopups);
        });
        overlay.addEventListener('click', closeAllPopups);
    });
</script>


<!--TAB ĐÃ GIAO-->
<script>
    (function(){
        const ROWS_PER_PAGE = 5;
        const tbody = document.getElementById('deliveredTableBody');
        const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row-delivered'));
        const pageButtons = document.querySelectorAll('.delivered-page');

        function showPage(page){
            const start = (page - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;

            rows.forEach((r, idx) => {
                r.style.display = (idx >= start && idx < end) ? "" : "none";
            });

            pageButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.delivered-page[data-page="${page}"]`)?.classList.add('active');
        }

        pageButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showPage(Number(btn.dataset.page));
            });
        });

        showPage(1);
    })();
</script>


<!--CHUỂN TRANG GIŨA CÁC TAB-->
<script>

    const tabs = document.querySelectorAll(".tab-item");
    const tabContents = document.querySelectorAll(".tab-content");

    // Hiển thị tab theo index: 0 = chờ xác nhận, 1 = chờ lấy hàng, ...
    function showTab(index) {
        // Xóa active
        tabs.forEach(t => t.classList.remove("active"));
        if (tabs[index]) tabs[index].classList.add("active");

        // Ẩn mọi nội dung, chỉ show cái index
        tabContents.forEach((c, i) => {
            if (i === index) c.style.display = ""; // show (mặc định)
            else c.style.display = "none";
        });
    }

    // Gắn sự kiện click cho tab
    tabs.forEach((tab, index) => {
        tab.addEventListener("click", () => {
            showTab(index);
            // Nếu cần focus vào search input tương ứng:
            const targetContent = tabContents[index];
            const input = targetContent ? targetContent.querySelector('.search-input') : null;
            if (input) input.focus();
        });
    });

    // Khởi tạo: show tab đầu (Chờ xác nhận)
    showTab(0);

</script>

<!--TRA TIEN/ HOAN TIEN-->
<script>
    /* --- TÌM KIẾM --- */
    document.getElementById("returnSearch").addEventListener("keyup", function () {
        const keyword = this.value.toLowerCase();
        document.querySelectorAll("#returnTableBody tr:not(.pagination-row-return)").forEach(row => {
            row.style.display = row.textContent.toLowerCase().includes(keyword) ? "" : "none";
        });
    });


    /* --- POPUP CHI TIẾT --- */
    document.addEventListener("click", e => {
        if (e.target.classList.contains("btn-detail")) {
            document.getElementById("returnPopup").style.display = "block";
        }
    });
    document.getElementById("closePopup").onclick = () => {
        document.getElementById("returnPopup").style.display = "none";
    };

    document.getElementById("closePopupBtn").onclick = () => {
        document.getElementById("returnPopup").style.display = "none";
    };


    /* --- XÁC NHẬN HOÀN TIỀN --- */
    document.addEventListener("click", e => {
        if (e.target.classList.contains("btn-refund")) {
            const row = e.target.closest("tr");
            if (confirm("Xác nhận hoàn tiền cho đơn này?")) {
                row.querySelector(".status").textContent = "Đã hoàn tiền";
                row.querySelector(".status").classList.remove("yellow");
                row.querySelector(".status").classList.add("green");
                e.target.remove();
            }
        }
    });


    /* --- PHÂN TRANG --- */
    (function(){
        const ROWS_PER_PAGE = 5;
        const tbody = document.getElementById('returnTableBody');
        const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row-return'));
        const pageButtons = document.querySelectorAll('.return-page');

        function showPage(page){
            const start = (page - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;

            rows.forEach((r, idx) => r.style.display = (idx >= start && idx < end) ? "" : "none");

            pageButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.return-page[data-page="${page}"]`)?.classList.add('active');
        }

        pageButtons.forEach(btn => btn.addEventListener("click", () => showPage(Number(btn.dataset.page))));
        showPage(1);
    })();

</script>

<!--DON BI HUY-->
<script>
    (function(){
        const ROWS_PER_PAGE = 5;
        const tbody = document.getElementById('cancelledTableBody');
        const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => !r.classList.contains('pagination-row-cancelled'));
        const pageButtons = document.querySelectorAll('.cancelled-page');

        function showPage(page){
            const start = (page - 1) * ROWS_PER_PAGE;
            const end = start + ROWS_PER_PAGE;

            rows.forEach((r, idx) => {
                r.style.display = (idx >= start && idx < end) ? "" : "none";
            });

            pageButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.cancelled-page[data-page="${page}"]`)?.classList.add('active');
        }

        pageButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showPage(Number(btn.dataset.page));
            });
        });

        showPage(1);
    })();

    /* SEARCH */
    document.getElementById("cancelledSearch").addEventListener("keyup", function () {
        const keyword = this.value.toLowerCase();
        const rows = document.querySelectorAll("#cancelledTableBody tr:not(.pagination-row-cancelled)");
        rows.forEach(r => {
            r.style.display = r.textContent.toLowerCase().includes(keyword) ? "" : "none";
        });
    });

</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const current = window.location.pathname.split("/").pop();
        const links = document.querySelectorAll(".sidebar li a");

        links.forEach(link => {
            const linkPage = link.getAttribute("href");

            if (linkPage === current) {
                link.classList.add("active");
            }
        });
    });
</script>


</body>
</html>